.Card {
  display: grid;

  flex-direction: column;
  background-color: rgb(202, 255, 217);
  color: #191919;
  border-radius: 5px;
  margin-top: 15px;
  grid-gap: 8px;
  grid-template-columns: 1fr 1fr 1fr;
  font-family: 'Roboto', sans-serif;
  height: 50px;
  text-align: center;
  align-items: center;

  .text {
    font-weight: 500;
    font-size: 0.75rem;
    line-height: 1.25em;
    margin-bottom: 1rem;
  }

  @include mobile {
    height: 100px;

  }

  @include tablet {
    padding-top: 2rem;
    padding-bottom: 0.5rem;

  }

  @include tablet-lg {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  &:hover {
    background-color: transparent;
    transform: scale(1.03);
    transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -o-transition: all 0.5s ease-in-out 0s;
  }

  sup {
    font-size: 8px;
    vertical-align: top;
  }

}